# goeuro

./: README.md  pom.xml
src/main/java/com/goeuro/: Main.java  Task.java  TransformGoEuroCity.java
src/main/java/com/goeuro/client/: HttpClient.java  PositionRestClient.java
src/main/java/com/goeuro/csv/: CsvFileWriter.java
src/main/java/com/goeuro/csv/config/: CsvConfiguration.java
src/main/java/com/goeuro/domain/: GeoPosition.java  GoEuroCity.java  GoEuroCsvInformationMapping.java
src/main/java/com/goeuro/exception/: ConnectException.java  TransformationException.java
src/main/java/com/goeuro/mapper/: GoEuroCityMapper.java
src/main/java/com/goeuro/validator/: CityNameValidator.java  Validator.java
src/main/resources/: log4j.xml
src/test/java/com/goeuro/: CsvSpecification.groovy  TransformGoEuroCitySpec.groovy
src/test/java/com/goeuro/client/: PositionRestClientIntegrationSpec.groovy
src/test/java/com/goeuro/csv/: CsvFileWriterSpock.groovy
src/test/java/com/goeuro/mapper/: GoEuroCityMapperSpec.groovy
src/test/java/com/goeuro/validator/: CityNameValidatorSpec.groovy
